/* =Buttons
-----------------------------------------------------------------------------*/
.btn,
button {
	.transition(all .17s ease-in-out);

	display: inline-block;
	vertical-align: top;

	font-family: @font-family-base;
	font-size: @font-size-btn-normal;
	font-weight: normal;

	white-space: nowrap;

	padding: @padding-btn;
	height: @input-height;
	line-height: @input-height;

    text-align: center;
	text-decoration: none;

	-webkit-appearance: none;

	outline: none;
	margin: 0;
	border: none;
	border-radius: @global-radius;
	box-shadow: none;
	cursor: pointer;
	color: rgba(0, 0, 0, 1);
	background: @color-default;

	&:hover {
		.background-color-light(@color-default, 3);
		color: rgba(0, 0, 0, .6);
		text-decoration: none;
	}
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	&[data-disabled] {
		cursor: default;
		box-shadow: none;
		opacity: 0.4;

		&:hover {
			background: @color-default;
			color: rgba(0, 0, 0, 1);
			text-decoration: none;
		}
	}
	&[data-outline] {
		padding: @padding-btn-outline;
		background: none;
		border: 1px solid rgba(0, 0, 0, .25);
		color: rgba(0, 0, 0, .6);

		&:hover {
			border-color: rgba(0, 0, 0, 1);
			color: rgba(0, 0, 0, 1);
			text-decoration: none;
		}
		&[data-disabled] {
			cursor: default;
			box-shadow: none;
			opacity: 0.4;

			&:hover {
				border: 1px solid rgba(0, 0, 0, .25);
				background: none;
				color: rgba(0, 0, 0, .7);
				text-decoration: none;
			}
		}
	}
	&[data-round] {
		border-radius: 50px;
	}
	&[data-small] {
		font-size: @font-size-btn-small;
		padding: @padding-btn-small;
		height: @input-height-small;
		line-height: @input-height-small;
		&[data-outline] {
			padding: @padding-btn-small-outline;
		}
	}
	&[data-big] {
		font-size: @font-size-btn-big;
		padding: @padding-btn-big;
		height: @input-height-big;
		line-height: @input-height-big;
		&[data-outline] {
			padding: @padding-btn-big-outline;
		}
	}
	&[data-upper] {
		text-transform: uppercase;
		font-size: @font-size-btn-upper-normal;
		padding: @padding-btn;
		letter-spacing: .1em;
		&[data-outline] {
			padding: @padding-btn-outline;
		}
		&[data-small] {
			font-size: @font-size-btn-upper-small;
			padding: @padding-btn-small;
			&[data-outline] {
				padding: @padding-btn-small-outline;
			}
		}
		&[data-big] {
			font-size: @font-size-btn-upper-big;
			padding: @padding-btn-big;
			&[data-outline] {
				padding: @padding-btn-big-outline;
			}
		}
	}
	&[type="black"] {
		.make-btn(#000, 20);
	}
	&[type="primary"] {
		.make-btn(@color-primary);
	}
	&[type="white"] {
		background: #fff;

		&:hover {
			opacity: 0.85;
		}
		&[data-outline] {
			background: none;
			color: #fff;
			border-color: rgba(255, 255, 255, .9);

			&:hover {
				opacity: 1;
				color: #000;
				border-color: rgba(255, 255, 255, 1);
				background: #fff;
			}
		}
	}
}

.btn-group {

	.clearfix;

	display: inline-block;
	vertical-align: bottom;

	& .btn,
	& button {
		float: left;
		margin-left: -1px;
		&:first-child {
			border-radius: @global-radius 0 0 @global-radius;
		}
		&:last-child {
			border-radius: 0 @global-radius @global-radius 0;
		}
	}

}
