::-webkit-scrollbar {
    height: .33em;
}

::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #e3e3e3;
  outline: 1px solid slategrey;
}


.password {
  max-width: 30rem;
  overflow-x: hidden;
  white-space: nowrap;

  -webkit-text-security: disc;
       -mos-text-security: disc;
            text-security: disc;

  &:hover{
    overflow-x: auto;

    -webkit-text-security: none;
       -mos-text-security: none;
            text-security: none;
    }

 }

 .btn[type="red"],
 button[type="red"] {
 	.make-btn(#f23d3d, 10);
  .transition(all .17s ease-in-out);
 }

.confirmed {
  .transition(all .17s ease-in-out);
  background: @color-success !important;
  border-color: @color-success !important;
  color: rgba(255, 255, 255, .9) !important;
}
