/* =Grid
-----------------------------------------------------------------------------*/

// Custom LESS
#aligner {
    .vertical-align;

    height: 500px;
    margin: 24px 0;
    border: 1px solid #eee;

    & div {
        max-width: 50%;
        background: #eee;
        padding: 24px;
    }
}

row {

	.row;

	margin-bottom: @base-line;

	& column {

		margin: 0;
		padding: 0;
		margin-right: @grid-gutter;

		&:last-child {
			margin-right: 0;
		}
	}
	&[data-end] {
		margin-bottom: 0;
	}
	&[data-split] {
		column {
			margin-right: 0;
		}
	}
	&[data-centered] {
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	&[data-around] {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	&[data-between] {
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

}

column {
	&[cols="1"] {
		.col(1);
	}
	&[cols="2"] {
		.col(2);
	}
	&[cols="3"] {
		.col(3);
	}
	&[cols="4"] {
		.col(4);
	}
	&[cols="5"] {
		.col(5);
	}
	&[cols="6"] {
		.col(6);
	}
	&[cols="7"] {
		.col(7);
	}
	&[cols="8"] {
		.col(8);
	}
	&[cols="9"] {
		.col(9);
	}
	&[cols="10"] {
		.col(10);
	}
	&[cols="11"] {
		.col(11);
	}
	&[cols="12"] {
		width: 100%;
	}
	&[offset="1"] {
		.offset(1);
	}
	&[offset="2"] {
		.offset(2);
	}
	&[offset="3"] {
		.offset(3);
	}
	&[offset="4"] {
		.offset(4);
	}
	&[offset="5"] {
		.offset(5);
	}
	&[offset="6"] {
		.offset(6);
	}
	&[offset="7"] {
		.offset(7);
	}
	&[offset="8"] {
		.offset(8);
	}
	&[offset="9"] {
		.offset(9);
	}
	&[offset="10"] {
		.offset(10);
	}
	&[offset="11"] {
		.offset(11);
	}
}

.width-1 { .col(1); }
.width-2 { .col(2); }
.width-3 { .col(3);; }
.width-4 { .col(4); }
.width-5 { .col(5); }
.width-6 { .col(6); }
.width-7 { .col(7); }
.width-8 { .col(8); }
.width-9 { .col(9); }
.width-10 { .col(10); }
.width-11 { .col(11); }
.width-12 { width: 100%; }


@media (max-width: @breakpoint-small) {

	row {

		margin-bottom: 0;

		& [offset] {
			margin-left: 0;
		}
		& column[cols] {
			margin-right: 0;
			width: 100%;
			margin-bottom: @base-line;
		}

		& row column:last-child {
			margin-bottom: 0;
		}

	}

	.width-1,
	.width-2,
	.width-3,
	.width-4,
	.width-5,
	.width-6,
	.width-7,
	.width-8,
	.width-9,
	.width-10,
	.width-11,
	.width-12 { width: 100%; }
}
